<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(120,290)" to="(370,290)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(240,240)" to="(350,240)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(500,330)" to="(500,360)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(170,330)" to="(390,330)"/>
    <wire from="(120,390)" to="(340,390)"/>
    <wire from="(200,260)" to="(420,260)"/>
    <wire from="(410,320)" to="(410,430)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(150,270)" to="(420,270)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
