\section{Antecedentes}\label{sec:antecedentes}

Esta sección describe los fundamentos y componentes técnicos claves a considerar en el trabajo. Es recomendable el uso de subsecciones. 
El documento puede contener figuras, tablas, algoritmos y fórmulas matemáticas \cite{Carrasco2018}.


%-----------
%Tablas
%-----------
\subsection{Tablas}\label{subsec:componentes}
Para trabajar con tablas se recomienda seguir la estructura original de esta plantilla en forma de carpetas, e incluirlas mediante la instrucción \textbf{input}. La Tabla \ref{tab:tabla_ejemplo} ejemplifica el
uso de esta funcionalidad. Una manera sencilla de crear tablas es usando el complemento de Excel llamado \href{https://ctan.org/pkg/excel2latex}{\textbf{excel2latex}}.

\begin{center}
\input{Tablas/tabla01.tex}
\end{center}

%-----------
%Algoritmos
%-----------
\subsection{Algoritmos}\label{subsec:algoritmos}
Los algoritmos se construyen sobre el ambiente \textbf{algorithm}. Al igual que las tablas se recomienda su inclusión usando la instrucción \textbf{input}. Para ejemplificar su uso, se ha construido el pseudocódigo mostrado en el algoritmo \ref{alg:ejemplo}.

\begin{center}
\input{Algoritmos/algoritmo1.tex}
\end{center}

%-----------
%Fórmulas
%-----------
\subsection{Fórmulas}\label{subsec:formulas}
Para crear una fórmula se usa el ambiente \textbf{equation}. La fórmula \ref{eq:ejemplo} fue desarrollada usando un \href{https://www.codecogs.com/latex/eqneditor.php}{\textbf{editor en línea}} de ecuaciones para LaTeX. 

\begin{equation}
    x = x_0 + v_0t+\frac{1}{2}at^2
    \label{eq:ejemplo}
\end{equation}

%-----------
%Figuras
%-----------
\subsection{Imágenes}\label{subsec:imagenes}

LaTeX permite el uso de diferentes formatos de imágenes: eps, png, jpg, tiff, entre otros. Para incluir una imágen es necesario usar el ambiente \textbf{figure}, incorporando la descripción de la imagen mediante la instrucción \textbf{caption}.
A modo de ejemplo se ha incluido la Figura \ref{img:lenna}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{Figuras/fig01.png}
    \caption{Ejemplo de uso de imágenes (Lena)}
    \label{img:lenna}
\end{figure}



%-----------
%Referencias
%-----------
\subsection{Referencias}\label{subsec:referencias}

Las referencias se encuentran almacenadas en el archivo \textbf{referencias.bib}. Para efectuar una cita, se debe referenciar una etiqueta usando la función \textbf{cite}. Por ejemplo, la instrucción \verb=\cite{Wilgenbusch2017}= resultará en \cite{Wilgenbusch2017} y aparecerá automáticamente en la sección final de referencias. Se recomienda incluir artículos, trabajos de conferencia y libros.

