\section*{Contribución}\label{sec:contribucion}

Conceptualización, M.V.C. y J.G.; Metodología, M.V.C. y J.G.G.; software, M.V.C.; validación, J.G.G.; análisis, M.V.C.; investigación, M.V.C. ; recursos, J.G.G; preparación de datos, M.V.C. y J.G.G.; escritura de borrador, M.V.C. y J.G.G.; revisión de la escritura y formalización, M.V.C.; formato y visualización, J.G.G; supervisión, M.V.C.; Todos los autores y autoras han leído y están de acuerdo con la entrega de este documento, así como el trato de principios éticos.

