\documentclass[journal]{IEEEtran}
\ifCLASSINFOpdf
\else
\fi
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
%Español
\usepackage[spanish, es-tabla]{babel}


%Algoritmos
\usepackage{algpseudocode,algorithm}

\makeatletter
\renewcommand*{\ALG@name}{Algoritmo}
\makeatother



%Tildes
\usepackage[utf8]{inputenc}

%Referencias
\usepackage[numbers,sort&compress,square,nonamebreak,longnamesfirst]{natbib}


%Hipervinculos
\usepackage[bookmarks]{hyperref} \hypersetup{colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black}
\usepackage{url}

%Figuras
\usepackage[titles,subfigure]{tocloft}
\usepackage{subfig}

%Tablas 
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{color, colortbl}
\usepackage{array}\setlength{\extrarowheight}{1pt}
\usepackage{verbatim}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%Hifenación
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\usepackage{siunitx,booktabs}

%Palabras claves
\renewcommand\IEEEkeywordsname{Palabras claves}

\begin{document}


%-------------------------
%A) HEADER
%-------------------------
\include{Encabezado/1-titulo}
\include{Encabezado/2-autores}
\maketitle

%Resumen
\begin{abstract}
Este documento describe la estructura y contenido a considerar en la construcción de un informe de laboratorio para el curso de Estructura de Computadores. El escrito debe ser construido empleando LaTeX y no debe superar 
las 4 páginas de extensión, incluyendo: texto, fórmulas, algoritmos, tablas, imágenes y referencias.
El documento comienza con un \textsc{Encabezado} que contiene un \textsc{Título} con el número y nombre de la actividad, indicando entre paréntesis el número de horas que cada integrante destinó al desarrollo de esta. Posteriormente señala el nombre de los autores del documento y sus correos electrónicos. La
sección de \textsc{Resumen} corresponde a un párrafo que NO debe tener más de 250 palabras y hace referencia al contexto de trabajo, indica el método aplicado, el resultado obtenido y la principal contribución.
Debe cautivar al lector e invitarlo a leer el documento. Al  esta sección se debe incluir 3 a 5 palabras o conceptos claves asociados a la actividad.
\end{abstract}

\begin{IEEEkeywords}
palabra clave 1, palabra clave 2, palabra clave 3 y palabra clave 4.
\end{IEEEkeywords}


%-------------------------
%B.1) CUERPO 
%-------------------------
\input{Cuerpo/1-introduccion}
\input{Cuerpo/2-antecedentes}
\input{Cuerpo/3-metodos}
\input{Cuerpo/4-resultados}
\input{Cuerpo/5-conclusiones}

\bibliographystyle{IEEEtran}
\bibliography{Referencias/referencias}

\input{Cuerpo/6-participacion}

\end{document}
