
@article{Wilgenbusch2017,
  author    = {James C. Wilgenbusch and Wen Huang and Kyle A. Gallivan},
  title     = {Visualizing phylogenetic tree landscapes},
  journal   = {{BMC} Bioinformatics},
  volume    = {18},
  number    = {1},
  pages     = {85:1-85:12},
  year      = {2017},
	}
 
 
@INPROCEEDINGS{Carrasco2018, 
    author={R. Carrasco and G. Astudillo and I. Soto and M. Chacon and D. Fuentealba}, 
    booktitle={2018 7th International Conference on Industrial Technology and Management (ICITM)}, 
    title={Forecast of copper price series using vector support machines}, 
    year={2018}, 
    volume={1}, 
    number={1}, 
    pages={380-384}, 
}
