<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="FIBONACCI"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FIBONACCI">
    <a name="circuit" val="FIBONACCI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,170)" to="(700,500)"/>
    <wire from="(310,320)" to="(630,320)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(470,480)" to="(650,480)"/>
    <wire from="(150,430)" to="(390,430)"/>
    <wire from="(860,270)" to="(900,270)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(1010,300)" to="(1050,300)"/>
    <wire from="(1000,300)" to="(1000,450)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(200,90)" to="(200,310)"/>
    <wire from="(690,280)" to="(900,280)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(950,200)" to="(1040,200)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(520,220)" to="(520,390)"/>
    <wire from="(930,270)" to="(1060,270)"/>
    <wire from="(410,460)" to="(550,460)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(1060,380)" to="(1060,420)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(1000,450)" to="(1050,450)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(650,480)" to="(650,610)"/>
    <wire from="(550,200)" to="(550,460)"/>
    <wire from="(1020,290)" to="(1020,420)"/>
    <wire from="(670,290)" to="(900,290)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(930,310)" to="(970,310)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(1060,270)" to="(1060,320)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(1040,200)" to="(1040,320)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(200,610)" to="(400,610)"/>
    <wire from="(930,320)" to="(1010,320)"/>
    <wire from="(750,300)" to="(750,480)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(400,610)" to="(650,610)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(630,190)" to="(630,320)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(620,110)" to="(620,180)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(1050,380)" to="(1050,450)"/>
    <wire from="(400,390)" to="(400,610)"/>
    <wire from="(310,570)" to="(600,570)"/>
    <wire from="(470,500)" to="(700,500)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(330,420)" to="(490,420)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(770,180)" to="(790,180)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(330,250)" to="(330,420)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(930,300)" to="(1000,300)"/>
    <wire from="(860,150)" to="(860,270)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(930,280)" to="(1070,280)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(680,130)" to="(680,270)"/>
    <wire from="(340,220)" to="(520,220)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(950,200)" to="(950,330)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(670,290)" to="(670,380)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(970,310)" to="(970,390)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(600,270)" to="(600,570)"/>
    <wire from="(150,360)" to="(370,360)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(930,290)" to="(1020,290)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(200,310)" to="(200,610)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(970,390)" to="(1040,390)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <comp lib="1" loc="(770,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,60)" name="Text">
      <a name="text" val="Contador Fibonacci con Flip Flop JK "/>
      <a name="font" val="Lucida Sans bold 16"/>
    </comp>
    <comp lib="6" loc="(413,305)" name="Text">
      <a name="text" val="KB"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(436,303)" name="Text"/>
    <comp lib="6" loc="(431,350)" name="Text">
      <a name="text" val="JC"/>
    </comp>
    <comp lib="6" loc="(423,411)" name="Text">
      <a name="text" val="KC"/>
    </comp>
    <comp lib="6" loc="(429,251)" name="Text">
      <a name="text" val="JB"/>
    </comp>
    <comp lib="6" loc="(420,528)" name="Text">
      <a name="text" val="KD"/>
    </comp>
    <comp lib="6" loc="(417,455)" name="Text">
      <a name="text" val="JD"/>
    </comp>
    <comp lib="6" loc="(482,177)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(115,409)" name="Text"/>
    <comp lib="6" loc="(419,176)" name="Text">
      <a name="text" val="JA"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Clock"/>
    <comp lib="6" loc="(728,304)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(480,366)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(481,475)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(875,262)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(846,273)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="5" loc="(1040,320)" name="7-Segment Display"/>
    <comp lib="6" loc="(130,334)" name="Text"/>
    <comp lib="6" loc="(877,315)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="7" loc="(930,270)" name="7-segment-display-driver"/>
    <comp lib="6" loc="(417,215)" name="Text">
      <a name="text" val="KA"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(482,267)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
